<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="eClass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="eClass_ConstantService_Constant" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8082/Constant.asmx</Value>
    </Setting>
    <Setting Name="eClass_DataBaseService_Database" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8082/Database.asmx</Value>
    </Setting>
    <Setting Name="eClass_OtherService_Other" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8082/Other.asmx</Value>
    </Setting>
    <Setting Name="eClass_SecurityService_Security" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8082/Security.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>