<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="import.ascx.cs" Inherits="Daiei.assets.control.import" %>
<link rel="icon" href="../assets/img/favi.png" type="image/png" />

<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link rel='stylesheet' id='colorbox-css' href='../assets/css/colorbox.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css' href='../assets/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='general-css' href='../assets/css/style.css' type='text/css' media='all' />
<script type='text/javascript' src='../assets/js/jquery.js'></script>
<script type='text/javascript' src='../assets/js/jquery-migrate.min.js'></script>
<script type='text/javascript' src='../assets/js/jquery.blockUI.min.js'></script>
<script type='text/javascript' src='../assets/js/jquery.hoverIntent.min.js'></script>
<script type='text/javascript' src='../assets/js/jquery.colorbox.min.js'></script>
<script type='text/javascript' src='../assets/js/jquery.placeholder.min.js'></script>
<script type='text/javascript' src='../assets/js/jquery.themexSlider.js'></script>
<script type='text/javascript' src='../assets/js/bootstrap.min.js'></script>
<script type='text/javascript' src='../assets/js/bootbox.min.js'></script>
<script type='text/javascript' src='../assets/js/general.js'></script>
